<html>
<head>
	<title>Colour Classifier</title>
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<link rel="stylesheet" href="style.css"> 
	<link rel="shortcut icon" href="assets/icon.ico"/>
</head>
<body>
	<div id="root">
	</div>
	<div id="root2">
	</div>
</body>
</html>